
ex1. INSERT INTO `webdevelopment`.`languages` (`ID`, `language`, `version`) VALUE ('1','Javascript','5'); //le '1' devrait être vide, si l'id est en auto increment, pas besoin de lui donner de valeur, mysql le fait tout seul bug ?

     INSERT INTO `webdevelopment`.`languages` (`ID`, `language`, `version`) VALUE ('2','PHP','5.2');
     INSERT INTO `webdevelopment`.`languages` (`ID`, `language`, `version`) VALUE ('3','PHP','5.4');
     INSERT INTO `webdevelopment`.`languages` (`ID`, `language`, `version`) VALUE ('4','HTML','5.1');
     INSERT INTO `webdevelopment`.`languages` (`ID`, `language`, `version`) VALUE ('5','Javascript','6');
     INSERT INTO `webdevelopment`.`languages` (`ID`, `language`, `version`) VALUE ('6','Javascript','7');
     INSERT INTO `webdevelopment`.`languages` (`ID`, `language`, `version`) VALUE ('7','Javascript','8');
     INSERT INTO `webdevelopment`.`languages` (`ID`, `language`, `version`) VALUE ('8','PHP','7');


ex2. INSERT INTO `webdevelopment`.`frameworks` (`ID`, `name`, `version`) VALUE ('1','Symfony','2.8');
     INSERT INTO `webdevelopment`.`frameworks` (`ID`, `name`, `version`) VALUE ('2','Symfony','3');
     INSERT INTO `webdevelopment`.`frameworks` (`ID`, `name`, `version`) VALUE ('3','Jquery','1.6');
     INSERT INTO `webdevelopment`.`frameworks` (`ID`, `name`, `version`) VALUE ('4','Jquery','2.10');